@charset "UTF-8";

html{
  font-size: 60.5%;
  overflow: auto;
}
body{
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
body a{
  text-decoration: none;
}
body ul{
  list-style: none;
}

*,*::before,*::after{
  box-sizing: border-box;
}

/*header footer*/
header, footer {
  width:100%;
  z-index:2;
  position:fixed;
  background:rgba(255,255,255,.7);
}
/*header menu*/
header {
  display:table;
  font-size:0; /*ul,liが親のfont-sizeを継承して隙間が空くのをリセット*/
  line-height:0;
}
header h1, nav {
  display:table-cell;
}
nav {
  text-align:right;
  vertical-align:bottom;
  padding-right: 20px;
}
.header-logo-Wrapper{
  padding-top:15px;
  padding-left: 10px;
}
.header-logo{
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}
.header-logo:hover{
  color:inherit;
  text-decoration: none;
}
header ul {
  font-size:13px;
  line-height:1;
  margin:0 10px 10px 0;
}
header ul li {
  margin-left:3px;
  display:inline-block;
}
header ul li::after {
  content:' |';
}
header ul li:last-child::after {
  content:'';
}
header ul li a {
  color:inherit;
}
header ul li a:hover {
  color:inherit;
  font-weight: bold;
  text-decoration: none;
}
/*ipad safali対策*/
.fixed-bg::before{
  content:"";
  display:block;
  position:fixed;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:100vh;
  background:url(../images/PC-woman.jpg) center no-repeat;
  background-size:cover;
}
/*ipad safali対策のため削除*/
/*
.fixed-bg {
  position: relative;
  min-height:100vh;
  background-image: url(../images/PC-woman.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
*/
.home-section .container{
  padding: 150px;
  margin-bottom: 100px;
  text-align: center;
}
.site-title {
  font-size: 10rem;
  color: #FFF; /*非対応のブラウザでの文字色を設定*/
/*
  background: -webkit-linear-gradient(0deg, #9ABCD5, #866BB2,#3A1B6B);
  background: -o-linear-gradient(0deg, #9ABCD5, #866BB2,#3A1B6B);
  background: linear-gradient(0deg, #9ABCD5, #866BB2,#3A1B6B);
*/

  background: -webkit-linear-gradient(0deg, #fff,#000,#fff);
  background: -o-linear-gradient(0deg, #fff,#000,#fff);
  background: linear-gradient(0deg, #fff,#000,#fff);
  
  -webkit-background-clip: text;/*テキストでくり抜く*/
  -webkit-text-fill-color: transparent;/*くり抜いた部分は背景を表示*/
  animation: hue 60s infinite linear;
  
  animation: bounceInUp 1s;
  animation-delay: .1s;
}

.btn-more-slider{
  margin-top: 100px;
  animation: bounceInUp 1s;
  animation-delay: .1s;
}

.btn-more{
  font-size:3rem;
  font-weight: bold;
/*  color: #fff;*/
/*  border: 3px solid #FFF;*/
  color: #333;
  border: 4px solid #333;
  padding: 5px 30px;
  border-radius: 6px;
/*  opacity: 1;*/
}

.btn-more:hover{
/*  opacity: 0.7;*/
/*  color: #fff;*/
  color: #000;
  border: 4px solid #000;
  text-decoration: none;
}
.about-section{
  padding: 50px 30px;
  background-color: #fff;
  color: #333;
  text-align: center;
}
.heading-title{
  position: relative;
  display: inline-block;
  margin: 30px 0 15px;
  padding-bottom: 10px;
  letter-spacing: 2px;
  font-size: 4rem;
}
.heading-title::before,
.heading-title::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #999;
}
.heading-title::before{
  bottom: 5px;
}

/*
.about_logo{
  position:relative;
  width: 155px;
  height: 155px;
  margin:0 10px 50px 100px;
  background:#FF72AD;
  border-radius: 50%;
  box-shadow: 
    -110px 40px 0px -30px rgba(255,114,173,0.4),
    -170px 80px 0px -40px rgba(255,114,173,0.3),
    -220px 40px 0px -45px rgba(255,114,173,0.2),
    -260px 20px 0px -50px rgba(255,114,173,0.1);
}
.about_logo span{
  position:absolute;
  top:50%;
  width:100%;
  margin-top: -12px;
  margin-left: -75px;
  font-family: 'IM Fell DW Pica', 'serif';
  font-size: 3rem;
  font-weight: bold;
  line-height:1;
  color: #FFFFFF;
}
*/
.self-photo{
  margin:0 10px 50px 100px;
  width:250px;
  height: 250px;
  border:10px solid #FF72AD;
  border-radius: 50%;
}
.about-description-wrapper{
  display:flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.about-text{
  font-size: 1.3rem;
  margin-left: 50px;
  text-align: left;
}
.twitter-icon{
  font-size:4.5rem;
  margin: 10px;
  color: #1DA1F2;
}
.service-section{
  padding: 50px 30px;
  background-color: #E2E4E9;
  color: #333;
  text-align: center;
}

.icon-format{
  font-size: 5rem;
  color: #FF72AD;
}
.card{
  margin: 30px;
  padding: 30px;
}
.card-title {
  font-weight: bold;
  font-size: 3rem
}
.card-subtitle {
  font-weight: bold;
  font-size:2rem;
}
.card-text {
  margin: 10px;
  padding-top: 10px;
  font-size: 1.5rem;
  text-align: left;
}

.skill-section{
  padding: 50px 30px;
  background-color: #fff;
  color: #333;
  text-align: center;
}

.skill-title{
  font-size: 1.7rem;
}
.skills-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill-box{
  flex: 0 1 30%;
  padding: 0;
  margin: 25px;
}
.skill-name{
  font-size: 3rem;
  font-weight: bold;
}
.work-section{
  padding: 50px 30px;
  background-color: #E2E4E9;
  color: #333;
  text-align: center;
/*  height: 600px;*/
}
.work-section .container p{
  font-size:1.7rem;
}
.work-contents {
  margin-bottom: 100px;
}
.site-list{
  height: 100px;
}
.btn-contents{
  margin: 30px;
}
.btn-category{
  margin: 5px;
  font-size: 1.5rem;
  color: #333;
  
}
.btn-category:hover{
  text-decoration: none;
  font-weight: bold;
  color: #333;
}
.site-list li{
  width: 31.33333%;
  float: left;
  margin: 1%;
}
.site-list img{
  width: 300px;
  height: 200px;
}
.contact-section{
  padding: 50px 30px;
  background-color: #fff;
  color: #333;
  text-align: center;
}
.form-wrapper{
  margin: 30px 30px;
  display: block;
  font-size:1.3rem;
}
.form-list{
  margin: 0 auto;
  width:500px;
  text-align: left;
}
.form-list p{
  padding-top: 10px;
}
.btn-submit{
  width:200px;
  height: 50px;
}
.form-message{
  width:500px;
  height: 150px;
}
.require {
  margin-left: 20px;
  padding: 1px 3px;
  background-color: #f45555;
  color: #fff;
}
#pageTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
#pageTop i {
  padding-top: 6px;
}
#pageTop a {
  display: block;
  z-index: 999;
  padding: 12px 2px 0px 4px;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  background-color: #FF72AD;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}
#pageTop a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.footer-section {
  padding: 20px 0px;
  background-color: #333;
  color: #fff;
  text-align: center;
  height: 80px;
  z-index: 1;
  font-size: 1.5rem;
}

@media(max-width:768px){
  
  .header-logo-Wrapper{
    margin-bottom: 6px;
  }
  .header-logo{
    font-size: 2rem;
  }
  
  .home-section .container{
    padding-top:100px;
    padding-left:50px;
    padding-right: 50px;
    text-align: left;

  }
  .site-title {
    font-size:6rem;
    margin: 40px 0px;
  }
  .btn-more-slider{
    margin: 0;
  }
  .btn-more{
    font-size:2rem;
  }
  .about-description-wrapper{
    flex-direction: column;
  }
  .about-text{
    font-size: 1.1rem;
    margin-left: 10px;
  }
  .about_logo{
    margin-left:200px;
  }
  .self-photo{
    width:250px;
    height:250px;
    margin: auto;
  }
  .about-text{
    margin-top: 20px;
  }
  .skills-container{
    flex-direction: column;
  }
  .work-contents {
    margin-bottom: 200px;
  }
  .site-list li{
    float: none;
    width: auto;
    margin: 10px;
    
  }
  .site-list img{
    width: 200px;
    height: 130px;
  }
  .contact-section p{
    font-size:1.4rem;
    text-align: left;
  }
  .form-message{
    width:500px;
  }
}
@media(min-width:768px) and (max-width:1200px){
  .btn-more-slider{
     -webkit-margin-top: 50px;
  }
  .site-list li{
    width: 45%;
    margin: 10px;
  }
  .site-list img{
    width: 300px;
    height: 200px;
  }
}
@media(max-width:600px){
  .card{
    margin: 5px;
    padding: 10px;
  }
  .card-title {
    font-size: 2rem
  }
  .card-subtitle {
    font-size:1.8rem;
  }
  .card-text {
    font-size: 1.2rem;
  }

  .work-contents {
    margin-bottom: 200px;
  }

  .form-wrapper{
    margin: 0;
  }
  .form-list{
    margin-left: 10px;
    width:200px;
    text-align: center;
  }
  .form-list p{
    padding-top: 10px;
  }
  .btn-submit{
    width:100px;
    height: 30px;
  }
  .form-message{
    width:300px;
  }
}

/*IE用*/
_:-ms-lang(x)::-ms-backdrop, .skill-box {
  padding: 50px;
}
